server {
    listen 80;
    server_name {< project_name >};
    charset     utf-8;

    access_log {< target_dir >}/log/nginx-access.log;
    error_log {< target_dir >}/log/nginx-error.log;

    gzip on;
    gzip_min_length  1100;
    gzip_types text/css application/x-javascript text/javascript;
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    gzip_vary on;

    proxy_set_header X-Real-IP $remote_addr;

    location /static
    {
        alias {< target_dir >}/static/;
    }

    location /media
    {
        alias {< target_dir >}/media/;
    }

    location /
    {
        uwsgi_pass unix:{< target_dir >}/log/uwsgi_socket.sock;
        include uwsgi_params;
    }
}
