[program:{< project_name >}]
directory={< target_dir >}
command={< virtualenv_dir >}bin/uwsgi --module=readyimport.wsgi:application --uid=65534 --gid=65534 --env DJANGO_SETTINGS_MODULE=readyimport.settings --logto {< target_dir >}/log/uwsgi.log
autostart=true
autorestart=true
redirect_stderr=true
